<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Zvi Biener

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<link data-rh="true" rel="alternate" type="application/rss+xml" title="RSS" href="https://zbiener.github.io/feed.xml"/>
	<title>Author's Text vs. Reader's Text, Part 2 – Zvi Biener</title>
	<meta name="description" content="This post is about the feature of Scrivener I use most frequently. It is the ability to separate the author's text from the reader's text on a sentence-by-sentence level. The basic idea is that Scrivener allows you to specify chunks of text as "Annotations" and then control whether those annotations show up in the final, reader's copy. In order to use this...">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Author's Text vs. Reader's Text, Part 2 – Zvi Biener">
	<meta name="twitter:description" content="This post is about the feature of Scrivener I use most frequently. It is the ability to separate the author's text from the reader's text on a sentence-by-sentence level. The basic idea is that Scrivener allows you to specify chunks of text as "Annotations" and then control whether those annotations show up in the final, reader's copy. In order to use this...">
	<meta name="twitter:image:src" content="https://zbiener.github.io/images/quill.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Author's Text vs. Reader's Text, Part 2 – Zvi Biener" />
	<meta property="og:description" content="This post is about the feature of Scrivener I use most frequently. It is the ability to separate the author's text from the reader's text on a sentence-by-sentence level. The basic idea is that Scrivener allows you to specify chunks of text as "Annotations" and then control whether those annotations show up in the final, reader's copy. In order to use this..." />
	<meta property="og:image" content="https://zbiener.github.io/images/quill.jpg" />

	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56661953-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-56661953-1');
</script>

	

	
	<!-- Extra Header JS Code -->
	
	

	
	
</head>


<body class="loading" data-site-url="https://zbiener.github.io" data-page-url="/blog/author-text2">


	<header class="header">
	<style>
		@media only screen and (max-width: 1024px) {
			.header-image {
			background-image: url(/images/quill_wide.jpg);
			};
		}
		
		@media only screen and (min-width: 1024px) {
  			.header-image {
			background-image: url(/images/quill.jpg);
			}
		}
		
	</style>
	<div class="header-image header-image--on"></div>

	<div class="header-image"></div>

	<div class="header-overlay"></div>

	
	<div class="header__content">

		
		<a href="/" class="header__title">
			Zvi Biener
		</a>
		
		

		<p class="header__tagline"></p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/projects/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/publications/" class="menu__list__item__link">Publications & Talks</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/teaching/" class="menu__list__item__link">Teaching</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/cv/" class="menu__list__item__link">CV</a>
					</li>
					
				</ul>
				<ul class="socials">

   	

	
	<li class="socials__item">
		<a href="mailto:zvi.biener@uc.edu" target="_blank" class="socials__item__link" title="">
			<i class="fa fa-envelope" aria-hidden="true"></i>
		</a>
	</li>
	

	
	<li class="socials__item">
		<a href="http://orcid.org/0000-0002-3863-205X" target="_blank" class="socials__item__link" title="">
			<i class="ai ai-orcid" aria-hidden="true"></i>
		</a>
	</li>
	

	
	<li class="socials__item">
		<a href="https://philpeople.org/profiles/zvi-biener/" target="_blank" class="socials__item__link" title="">
			<i class="ai ai-philpapers ai-1x" aria-hidden="true"></i>
		</a>
	</li>
	

	

   	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/zbiener" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	<li class="socials__item">
		<a href="https://zbiener.github.io/feed.xml" target="_blank" class="socials__item__link" title="https://zbiener.github.io/feed.xml">
			<i class="fas fa-rss" aria-hidden="true"></i>
		</a>
	</li>
	


</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Author's Text vs. Reader's Text, Part 2 – Zvi Biener" data-image="/images/quill.jpg">

			<section class="intro">
	<div class="wrap">
	</div>
</section>




<section class="single">

	<div class="wrap">

		<h2>Author's Text vs. Reader's Text, Part 2</h2>
		<p class="date">11/21/2015&nbsp;
		(rev. 10/01/2019)
		<a class="tag" href="/blog/scrivener/">scrivener</a><a class="tag" href="/blog/academic-tools/">academic tools</a>
		</p>


		<p>This post is about the feature of Scrivener I use most frequently. It is the ability to separate the author’s text from the reader’s text on a sentence-by-sentence level. The basic idea is that Scrivener allows you to specify chunks of text as “Annotations” and then control whether those annotations show up in the final, reader’s copy. As before it is easiest use the template files from this post.</p>

<p>In order to use this, we first need to select File Menu-&gt;Compile-&gt;Footnotes &amp; Comments -&gt; Comments and Annotations.</p>

<p>Here is where you get to:
Picture
You can see, I have “Remove inspector comments” and “Remove inline annotations” clicked. That’s what you want. Don’t worry about inspector comments for now, just click them and hit Option+Compile.</p>

<p>​Now we need to create some annotations. The easiest way is to to highlight some text in any sub-document and select Format Menu-&gt;Inline Annotation. Scrivener’s default is to turn the text red. This is an easy way to leave notes for yourself. ​You can see one of these red-text annotations below: “Maybe I can expand this next paragraph into a new paper?” The punchline is that when I compile the document (like ​in the previous post), that sentence disappears. A reader won’t see it.
​
Picture</p>

<p>What I find most useful about this is to combine Scrivener’s ability to annotate with its “Formatting Presets.” Formatting Presets are what MS-Word calls “Styles.” They are just ways of specifying a combination of  font name, size, paragraph style, etc., giving the combination a name, and reusing it. The grey bits of text in the image above are annotations that have their own preset. They are purposely colored light grey, so they are  easy to ignore. Since they don’t get printed with with a compile, I use to 1) hide sentences that I will probably delete, but I’m sure yet,  2) hide whole paragraphs that I may wish to skip in particular versions of the paper, but that may be relevant if the paper is submitted, e.g., to a journal with a higher word-count limit. 3) hide text I know I want to delete, but because it reminds me of something important, I want to keep it around for myself.</p>

<p>As you can see, its is very easy to read around those grey bits. After a little while, you’ll ignore them completely, but they’ll still be there if you want them. Most importantly, they will not be visible at all once the document is compiled.</p>

<p>To make this preset, first turn on the formatting toolbar by selecting Format Menu-&gt;Show Format Bar. Then create an annotation and use the color button in the format bar to give it a color you are likely to ignore, like light grey. Don’t de-select the text. Now go to Format Menu-&gt;Formatting-&gt;New Preset From Selection. You’ll be prompted to give the preset a name. I call mine “2 Deletions and Alternate Takes.” You’ll see why I stick “2” in there in a moment. It looks like this:
Picture
Be sure to select “Save character attributes”, not the other options. The other options will make the preset apply only to whole paragraphs. Whether you’d like the font and font size included in the preset is up to you, nothing rides on it. Once done, you can call up the style by using the Preset Button. This is the button to the right of the font name in the formatting menu. (It is to the right of “Minion Pro” in the picture above).</p>

<p>If you are following in the sample document,  you can see why I added “2” before the preset name. The present button alphabetizes the presets, and so I number them to order the list in the way that I want. You can see my other styles too. They work on the same principle.</p>

<p>In addition to the preset I just described,  I have a preset for notes to myself that are printed, notes to myself that are not printed, and the usual quote, body, and abstract formats. I even have keyboard shortcuts for them, so I don’t even need to use the button or menus. You can assign those through System Preferences-&gt;Keyboard-&gt;Shortcuts-&gt;App Shortcuts. I’ll leave you to figure that out for yourself.
0 Comments</p>

<p>Leave a Reply.</p>


	</div>

</section>

<section class="single">
	<div class="wrap">
	
		<br>
		<h3>Comments</h3>
		<div class="disqus-block">
	  	<div id="disqus_thread">
    <script>
    var disqus_shortname = 'zbiener';
    var disqus_config = function () {
        this.page.url = "https://zbiener.github.io/blog/author-text2";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/blog/author-text2"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
	  	</div>
	
</section>

		</div>

	</div>


	<footer class="footer page_content">

	<div class="footer__copyright">
		<span>© 2021 AcademicFolding theme <br>by Zvi Biener<br>based on<br><a href="https://jekyllthemes.io" target="_blank">Journal by Jekyll Themes</a></span>
		
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/journal-min.js"></script>
	<script src="/js/custom_js-min.js"></script>

	

	


</body>

</html>