<!doctype html>

<html class="no-js" lang="en">

<head>


	<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

	Zvi Biener

	Journal Theme by https://jekyllthemes.io
	Premium + free Jekyll themes for your blog or website.

	- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->


	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<!-- Page Info -->
	<link rel="shortcut icon" href="/images/favicon.png">
	<link data-rh="true" rel="alternate" type="application/rss+xml" title="RSS" href="https://zbiener.github.io/feed.xml"/>
	<title>Scrivener is Awesome (And So Can You!) – Zvi Biener</title>
	<meta name="description" content="Scrivener is worth every penny. In fact, it's the only piece of software I suggest students buy. Everything else I use is open-source. In this post, I'll list *why* I use Scrivener. In later posts, I'll provide more detailed instructions.">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Scrivener is Awesome (And So Can You!) – Zvi Biener">
	<meta name="twitter:description" content="Scrivener is worth every penny. In fact, it's the only piece of software I suggest students buy. Everything else I use is open-source. In this post, I'll list *why* I use Scrivener. In later posts, I'll provide more detailed instructions.">
	<meta name="twitter:image:src" content="https://zbiener.github.io/images/quill.jpg">

	<!-- Facebook OpenGraph -->
	<meta property="og:title" content="Scrivener is Awesome (And So Can You!) – Zvi Biener" />
	<meta property="og:description" content="Scrivener is worth every penny. In fact, it's the only piece of software I suggest students buy. Everything else I use is open-source. In this post, I'll list *why* I use Scrivener. In later posts, I'll provide more detailed instructions." />
	<meta property="og:image" content="https://zbiener.github.io/images/quill.jpg" />

	

	<!-- Styles -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="/css/style.css">
	
	<!-- Icons -->
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/solid.js" integrity="sha384-GXi56ipjsBwAe6v5X4xSrVNXGOmpdJYZEEh/0/GqJ3JTHsfDsF8v0YQvZCJYAiGu" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/brands.js" integrity="sha384-0inRy4HkP0hJ038ZyfQ4vLl+F4POKbqnaUB6ewmU4dWP0ki8Q27A0VFiVRIpscvL" crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/fontawesome.js" integrity="sha384-NY6PHjYLP2f+gL3uaVfqUZImmw71ArL9+Roi9o+I4+RBqArA2CfW1sJ1wkABFfPe" crossorigin="anonymous"></script>

	
	<!-- Custom Styles -->
	<style></style>
	

	
	<!-- Analytics Code -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56661953-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-56661953-1');
</script>

	

	
	<!-- Extra Header JS Code -->
	
	

	
	
</head>


<body class="loading" data-site-url="https://zbiener.github.io" data-page-url="/blog/scrivener-is-awesome">


	<header class="header">
	<style>
		@media only screen and (max-width: 1024px) {
			.header-image {
			background-image: url(/images/quill_wide.jpg);
			};
		}
		
		@media only screen and (min-width: 1024px) {
  			.header-image {
			background-image: url(/images/quill.jpg);
			}
		}
		
	</style>
	<div class="header-image header-image--on"></div>

	<div class="header-image"></div>

	<div class="header-overlay"></div>

	
	<div class="header__content">

		
		<a href="/" class="header__title">
			Zvi Biener
		</a>
		
		

		<p class="header__tagline"></p>

		<div class="menu">
			<div class="menu__toggle js-menu-toggle">
				<div class="menu__toggle__icon"><span></span></div>
			</div>
			<div class="menu__wrap">
				<ul class="menu__list">
					
					<li class="menu__list__item">
						<a href="/projects/" class="menu__list__item__link">Projects</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/publications/" class="menu__list__item__link">Publications & Talks</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/teaching/" class="menu__list__item__link">Teaching</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/blog/" class="menu__list__item__link">Blog</a>
					</li>
					
					<li class="menu__list__item">
						<a href="/cv/" class="menu__list__item__link">CV</a>
					</li>
					
				</ul>
				<ul class="socials">

   	

	
	<li class="socials__item">
		<a href="mailto:zvi.biener@uc.edu" target="_blank" class="socials__item__link" title="">
			<i class="fa fa-envelope" aria-hidden="true"></i>
		</a>
	</li>
	

	
	<li class="socials__item">
		<a href="http://orcid.org/0000-0002-3863-205X" target="_blank" class="socials__item__link" title="">
			<i class="ai ai-orcid" aria-hidden="true"></i>
		</a>
	</li>
	

	
	<li class="socials__item">
		<a href="https://philpeople.org/profiles/zvi-biener/" target="_blank" class="socials__item__link" title="">
			<i class="ai ai-philpapers ai-1x" aria-hidden="true"></i>
		</a>
	</li>
	

	

   	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<li class="socials__item">
		<a href="https://github.com/zbiener" target="_blank" class="socials__item__link" title="Github">
			<i class="fab fa-github" aria-hidden="true"></i>
		</a>
	</li>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

	
	<li class="socials__item">
		<a href="https://zbiener.github.io/feed.xml" target="_blank" class="socials__item__link" title="https://zbiener.github.io/feed.xml">
			<i class="fas fa-rss" aria-hidden="true"></i>
		</a>
	</li>
	


</ul>
			</div>
		</div>

	</div>

</header>


	<div class="loader"><svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg"><circle cx="15" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="60" cy="15" r="9" fill-opacity="0.3"><animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5" calcMode="linear" repeatCount="indefinite" /></circle><circle cx="105" cy="15" r="15"><animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear" repeatCount="indefinite" /><animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1" calcMode="linear" repeatCount="indefinite" /></circle></svg></div>

	<div class="page-loader"></div>

	
	<div class="page">

		<div class="page__content" data-page-title="Scrivener is Awesome (And So Can You!) – Zvi Biener" data-image="/images/quill.jpg">

			<section class="intro">
	<div class="wrap">
	</div>
</section>




<section class="single">

	<div class="wrap">

		<h2>Scrivener is Awesome (And So Can You!)</h2>
		<p class="date">10/07/2015&nbsp;
		
		<a class="tag" href="/blog/scrivener/">scrivener</a><a class="tag" href="/blog/academic-tools/">academic tools</a>
		</p>


		<p>(Revised 9/03/2019)</p>

<p><a href="http://literatureandlatte.com">Scrivener</a>  is worth every penny. In fact, it’s the only piece of software I suggest students buy. Everything else I use is open-source. In this post, I’ll list <em>why</em> I use Scrivener. In later posts, I’ll provide more detailed instructions.</p>

<p>I use Scrivener because it encourages the user to:</p>

<ul>
  <li style="list-style-position:outside">
    <p><strong>Distinguishes Author’s Text from Reader’s text:</strong><br />
  Standard word-processors don’t divide what the author sees from what the reader sees. The underlying logic is that an author should work on a document until it reaches a final state, which is the state the reader will see it in. Scrivener, on the other hand, assumes that even at its final state, a document may contain elements the author does not with the reader to see. This is incredibly useful. For example, the author may wish to keep the following item hidden:</p>

    <ul>
      <li>paragraphs that had to be removed because of space considerations</li>
      <li>notes about incomplete ideas</li>
      <li>to-do lists</li>
      <li>footnotes that went in directions that were ultimately foreign to the paper</li>
      <li>alternate formulations of key theses, etc.</li>
    </ul>
  </li>
  <li style="list-style-position:outside">
    <p><strong>Write in small, moveable chunks:</strong><br />
  Applications like MS-Word and Pages conceive of each document as a single, mammoth entity. That’s not how I write. I write in very small bits (e.g., a paragraph on the existing literature, a paragraph defending some small part of my argument, etc.). Scrivener lets me do that, name the paragraphs, and move those bits around easily. Where word requires finding specific locations in the document and then cutting-and-pasting text, Scrivener can just drag-and-drop whole textual elements.</p>
  </li>
  <li style="list-style-position:outside">
    <p><strong>Structure the small bits into an outline</strong>
  Scrivener has two built-in organization tools: a traditional outliner and a corkboard. I don’t use these often, but the corkboard has helped me get out of an organizational jam multiple times, by offering a nice visual representation of part of my documents.</p>
  </li>
  <li style="list-style-position:outside">
    <p><strong>Set word-count targets and track them:</strong><br />
  I want to write x words per day and finish the article by date y. How am I doing? Scrivener can answer.</p>
  </li>
  <li style="list-style-position:outside">
    <p><strong>Output to multiple formats:</strong><br />
  I use Scrivener to interface with LaTeX (more later). But it can be used to output to PDF, RTF, MMD, etc, and it can modify the formatting of the text depending on the output format. Academics don’t have a great need for this, but if you like generality – and many philosophers do – you’ll like this ‘abstract’ way of approaching a document. I’ll later describe how I also use PANDOC, which is a lovely tool, and made by a philosopher!</p>
  </li>
  <li style="list-style-position:outside">
    <p><strong>Serve as front end to LaTeX:</strong><br />
  This is related to the last point. Using LaTeX should not be a priority for students, and is not a priority for most academics. But I love LaTeX. Sadly, front-ends to LaTeX are usually more suitable for programming than for authoring. Scrivener is an author’s front-end to LaTeX.</p>
  </li>
</ul>

<p>Scrivener is a very deep tool and can do lots of other things well too. But these are the biggies for me. Details in later posts.</p>


	</div>

</section>

<section class="single">
	<div class="wrap">
	
		<br>
		<h3>Comments</h3>
		<div class="disqus-block">
	  	<div id="disqus_thread">
    <script>
    var disqus_shortname = 'zbiener';
    var disqus_config = function () {
        this.page.url = "https://zbiener.github.io/blog/scrivener-is-awesome";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/blog/scrivener-is-awesome"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
	  	</div>
	
</section>

		</div>

	</div>


	<footer class="footer page_content">

	<div class="footer__copyright">
		<span>© 2022 AcademicFolding theme <br>by Zvi Biener<br>based on<br><a href="https://jekyllthemes.io" target="_blank">Journal by Jekyll Themes</a></span>
		
	</div>

</footer>


	<!-- Javascript Assets -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="/js/journal-min.js"></script>
	<script src="/js/custom_js-min.js"></script>

	

	


</body>

</html>